#Deliverable 1: Linear Regression to Predict MPG

#Laod necessary packages
library(dplyr)
library(tidyverse)

#Import and Read the CSV File as DataFrame
Car_Data <- read.csv('MechaCar_mpg.csv')

#generate multiple linear regression model
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data = MechaCar_Data)

#generate summary statistics
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data =MechaCar_Data))

#Deliverable 2: Create Visualizations for the Trip Analysis

#Import and Read the CSV File as DataFrame
Coil_Data <- read.csv('Suspension_Coil.csv')
head(Coil_Data)

# create a summary dataframe
total_summary <- Coil_Data %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))

# create summaries for each lot
lot_summary <- Coil_Data %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI), .groups = 'keep')